{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-NA2R6AM\\MSQLSERVER; initial catalog=trocadero; user id=sa; password=mauro3001;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
